<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.app.MainActivity" >

    <item
        android:id="@+id/hiz"
        android:title="Hız"/>
    <item
        android:id="@+id/rpm"
        android:title="RPM"/>
    <item
    android:id="@+id/volt"
    android:title="Voltaj"/>

</menu>