<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.app.MainActivity" >

    <item
        android:id="@+id/hiz"
        android:title="Hız"/>

    <item
        android:id="@+id/rpm"
        android:title="RPM"/>

    <item
        android:id="@+id/volt"
        android:title="Voltaj"/>

    <item
        android:id="@+id/fuel_l_km"
        android:title="Yakıt Tüketimi l/100km"/>

    <item
        android:id="@+id/fuel_km_h"
        android:title="Yakıt Tüketimi l/h"/>

    <item
        android:id="@+id/totalKM"
        android:title="Gidilen Mesafe"/>

    <item
        android:id="@+id/coolant"
        android:title="Soğutma Suyu Sıcaklığı"/>

</menu>