<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/connectBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="init"
        android:text="Connect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/connectBTN"
        android:text="+15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttondown"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectBTN"
        app:layout_constraintVertical_bias="0.996" />

    <Button
        android:id="@+id/buttondown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/connectBTN"
        android:text="-5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/progressBarRPM"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="275dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="152dp"
        android:max="360"
        android:progress="120"
        android:progressDrawable="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textVolt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505" />

    <ProgressBar
        android:id="@+id/progressBarSpeed"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:layout_marginEnd="5dp"
        android:max="360"
        android:progress="100"
        android:progressDrawable="@drawable/circle_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="640dp"
        android:layout_height="360dp"
        android:contentDescription="TODO"
        android:src="@drawable/toptext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_speed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="78dp"
        android:fontFamily="@font/usuziboldital"
        android:gravity="center"
        android:text="2OO"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/textVolt"
        app:layout_constraintEnd_toStartOf="@+id/graphBTN"
        app:layout_constraintStart_toStartOf="@+id/textVolt"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/graphBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="graphIntent"
        android:text="Graph"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/textVolt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/usuziboldital"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progressBarRPM"
        app:layout_constraintTop_toBottomOf="@+id/textView_speed" />

</androidx.constraintlayout.widget.ConstraintLayout>